{
  "MainDB_ConnStr": "server=127.0.0.1;database=MESDB;uid=sa;pwd=P@SSW0RD;Encrypt=True;TrustServerCertificate=True;",
  "Redis_ConnStr": "127.0.0.1:6379",
  "Redis_EnableYN": true,
  "FileAddress_Logo": "",
  "ES_EnableYN": true,
  "ES_Url": "http://127.0.0.1:9200/",
  "ES_RequestTimeout": 30


}